DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=category_service_db
DB_SSLMODE=disable

HTTP_HOST=localhost
HTTP_PORT=8003

GRPC_HOST=localhost
GRPC_PORT=50053

BOOK_GRPC_HOST=localhost
BOOK_GRPC_PORT=50051